<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Sans+Mono" />

</head>

<body data-barba="wrapper">

    <!-- This section contains the full width video -->
    <section class="video-container">
        <video playsinline autoplay muted loop poster="" id="bgvid">
            <!-- ADD THE WEBM verison  -->
            <!-- <source src="" type="video/webm"> -->
            <source src="videos/the-steel-yard-video-new.mp4" type="video/mp4">
        </video>
    </section>

    <!-- The below section is the swup transitions -->

    <main data-barba="container" data-barba-namespace="about">


        <div class="close-button-container">
            <a href="hire.html">
                <button class="close-button">
                    Close.
                </button>
            </a>
        </div>

        <div class="case-study-content-container">
            <div class="col-1-case-study-wrapper">
                <h1 class="case-study-title">Title</h1>
                <p class="case-study-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In suscipit id justo
                    quis porttitor. Donec consectetur mauris vitae urna cursus viverra. Aenean dictum purus id fringilla
                    gravida. Ut fringilla pharetra velit, ac ultrices urna euismod ut. Vestibulum ante nisl, faucibus in
                    tempus nec, condimentum vel velit. Suspendisse sed turpis orci. Integer magna justo, lobortis non
                    convallis luctus, vestibulum quis urna. Aliquam quis efficitur velit. Quisque volutpat eros mi.
                    Aliquam malesuada porttitor neque, non auctor velit. Ut semper imperdiet pellentesque. Proin
                    lobortis laoreet odio, nec gravida eros euismod at. Sed eros odio, eleifend non pellentesque sit
                    amet, lacinia ac nisl. Etiam ornare libero ac dignissim varius.</p>

            </div>
            <div class="col-2-case-study-wrapper">
                <img class="case-study-img" src="https://dummyimage.com/750x1000/f713f7/fff.jpg" alt="">
            </div>

        </div>



        <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
        <script src="script.js"></script>
    </main>
</body>

</html>